<iDOCTYPEhtml>
  <html>
    <meta charser="utf-8">
    <head>
     <title>My Projects</title>
      <link rel="stylesheet" href="https://isaacberlin.github.io/School-Profilio/style.css">
    </head>
    <body>
      <ul>
        <li><a href="https://isaacberlin.github.io/School-Profilio/"> Home</a></li>
        <li><a href="https://isaacberlin.github.io/School-Profilio/hobbies.html"> Hobbies</a></li>
        <li><a href="https://isaacberlin.github.io/School-Profilio/projects.html">Projects</a></li>
        <li><a href="https://isaacberlin.github.io/School-Profilio/funfacts.html"> Fun Facts</a></li>
      </ul>
      <table style="width:100%">
  <tr>
    <th>Project</th>
    <th>Project Type</th> 
    <th>Image of Project</th>
  </tr>
  <tr>
    <td>Website Profile</td>
    <td>Program in HTML and CSS</td> 
    <td><img src="https://isaacberlin.github.io/School-Profilio/css.jpg" height="125" alt="some code"></td>
        </tr>
        <tr>
    <td>JavaScript Postcard</td>
    <td>We made a Javascript Postcard in code.org</td>
    <td><iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/s/csd3/stage/10/puzzle/7"></iframe></td>
  </tr>
        <tr>
    <td>M and M</td>
    <td>We did an expirements where we counted m and m's</td>
    <td><a href="https://isaacberlin.github.io/School-Profilio/mandm.html"> Our Findings</a></td>
  </tr>
</table>
<br>
